head
cd ~/workspace
load("/Users/everton/workspace/R/bancoufba.rData")
head(banco.ufba)
boxplot(banco.ufba$peso)
q
q()
levels(iris)
iris
levels(iris)
names(iris)
levels(iris$Species)
names(iris)
table(iris)
names(iris)
table(iris[1])
which(1 == 2)
which(1 == 1)
which(True == True)
which(T == T)
which(T == F)
which(F == F)
table(iris[1])
table(iris[2])
head(iris)
table(iris[1,2])
table(iris[1:3,2])
table(iris[2:5,2])
table(iris[2, 2:5])
setwd("/Users/everton/Google Drive/UFBA/Mestrado/Aprendizado de Máquina/Introdução ao R/Trabalho1/")
source("script.id3.r")
data <- read.table("exe1.csv", sep=";", header=T)
data
data
plotID3(data[,1:4], data[,5])
plotID3(data[,1:3], data[,5])
plotID3(runID3(data[,1:3], data[,5]))
plotID3(runID3(data[,1:4], data[,5]))
plotID3(runID3(data[,1:4], data[,5]))
plotID3(runID3(data[,1:4], data[,5]))
