head
cd ~/workspace
load("/Users/everton/workspace/R/bancoufba.rData")
head(banco.ufba)
boxplot(banco.ufba$peso)
q
q()
levels(iris)
iris
levels(iris)
names(iris)
levels(iris$Species)
names(iris)
table(iris)
names(iris)
table(iris[1])
which(1 == 2)
which(1 == 1)
which(True == True)
which(T == T)
which(T == F)
which(F == F)
table(iris[1])
table(iris[2])
head(iris)
table(iris[1,2])
table(iris[1:3,2])
table(iris[2:5,2])
table(iris[2, 2:5])
setwd("/Users/everton/Google Drive/UFBA/Mestrado/Aprendizado de Máquina/Introdução ao R/Trabalho1/kmeans")
data <- read.table("60-40_trainData.txt", sep = ";")
data
sad
summary(data)
kmeans(data, 2)
clear
clean
clean()
clear()
kmeans(data[2:10], 2)
kmeans(data[2:10], 5)
data <- read.table("60-40_trainData.txt", sep = ";", header = FALSE)
summary(data)
kmeans(data[2:10], 2)
data
data.matrix <- matrix(data)
data.matrix
kmeans(data.matrix[2:10], 2)
data.matrix <- matrix(data[2:10], ncol = 3)
data.matrix
kmeans(data.matrix, 2)
head(iris)
kmeans(iris[1:4], 3)
data <- read.table("60-40_trainData.txt", sep=";")
summary(data)
data
data <- read.table("60-40_trainData.txt", sep=";", header=TRUE)
summary(data)
kmeans(data[2:10], 2)
kmeans[2:10]
data[2:10]
kmeans(data[2:10], 2)
summary(data)
data$index <- NULL
data$classification <- NULL
summary(data)
kmeans(data, 2)
kmeans(data, c('true', 'false'))
kmeans(data, c('dice','distName','distfName','distsName','equalDiaN','equalMesN','equalAnoN','equalMunR','equalGen'))
summary(data)
str(data)
summary(data)
kmeans(data, c('dice','distName','distfName','distsName','equalDiaN','equalMesN','equalAnoN','equalMunR','equalGen'))
kmeans(data, 2)
kmeans(data, 2)
summary(data)
data <- read.table("60-40_trainData.txt", sep=";", header=TRUE, stringAsFactors = FALSE)
?read.table
data <- read.table("60-40_trainData.txt", sep=";", header=TRUE, stringsAsFactors = FALSE)
summary(data)
data$index <- null
data$index <- NULL
data$classification <- NULL
summary(data)
kmeans(data, 2)
data <- read.table("60-40_trainData.txt", sep=";", header=TRUE)
data
